<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">

    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="none"
        android:columnWidth="90dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />


</RelativeLayout>